{
  "name": "primo-maps-a5c",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@a5c-ai/babysitter-sdk": "^0.0.175"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
